<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trax.SistemaWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log/Log.txt</Value>
    </Setting>
    <Setting Name="TraxApiEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44338/ApiTrax/</Value>
    </Setting>
  </Settings>
</SettingsFile>